/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in = loop, out = incd);

    Mux16(a = loop, b = incd, sel = inc, out = incout);
    Mux16(a = incout, b = in, sel = load, out = loadout);
    Mux16(a = loadout, b = false, sel = reset, out = regout);

    Register(in = regout, load = true, out = loop, out = out);
}
