/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:

    Not(in = sel[0], out = NotSel0);
    Not(in = sel[1], out = NotSel1);

    And3Way(a = in, b = NotSel0, c = NotSel1, out = a);
    And3Way(a = in, b = sel[0], c = NotSel1, out = b);
    And3Way(a = in, b = NotSel0, c = sel[1], out = c);
    And3Way(a = in, b = sel[0], c = sel[1], out = d);
}
