/** 
 * 4-way multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = NotSel0);
    Not(in = sel[1], out = NotSel1);
    
    /* I should probably reimplement this
     * using my new And3Way gate
     */
    And(a = a, b = NotSel0, out = w1);
    And(a = w1, b = NotSel1, out = w2);
    
    And(a = b, b = NotSel1, out = w3);
    And(a = w3, b = sel[0], out = w4);

    And(a = c, b = sel[1], out = w5);
    And(a = w5, b = NotSel0, out = w6);

    And(a = d, b = sel[0], out = w7);
    And(a = w7, b = sel[1], out = w8);

    Or(a = w2, b = w4, out = w9);
    Or(a = w9, b = w6, out = w10);
    Or(a = w10, b = w8, out = out);
}
